<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurseForge.NET\CurseForge.NET.csproj" />
    <ProjectReference Include="..\Minecraft.NET\Minecraft.NET.csproj" />
    <ProjectReference Include="..\MinecraftFabric.NET\MinecraftFabric.NET.csproj" />
    <ProjectReference Include="..\MinecraftForge.NET\MinecraftForge.NET.csproj" />
    <ProjectReference Include="..\Modpack.NET\Modpack.NET.csproj" />
    <ProjectReference Include="..\Modrinth.NET\Modrinth.NET.csproj" />
  </ItemGroup>

</Project>
