# Minecraft.NET

./: .gitignore  CodeMaid.config  Minecraft.NET.sln  README.md  SUMMARY.md  minecraftfabric.net.md  minecraftforge.net.md  modrinth.net.md
CurseForge.NET/: CurseForge.NET.csproj  CurseforgeClient.cs  README.md
CurseForge.NET/Controller/: CurseforgeClient.cs
CurseForge.NET/Model/: Author.cs  CurseforgeProject.cs  CurseforgeSearchPagination.cs  CurseforgeSearchResult.cs  Dependency.cs  FileHash.cs  LatestFileIndex.cs  Links.cs  Logo.cs  ModFile.cs  Module.cs  Screenshot.cs  SortableGameVersion.cs
Documentation/: modrinth.net.md
ForgeServerRunner/: build.gradle  settings.gradle
ForgeServerRunner/gradle/wrapper/: gradle-wrapper.properties
ForgeWrapper/: build.gradle  settings.gradle
ForgeWrapper/gradle/wrapper/: gradle-wrapper.properties
ForgeWrapper/src/main/java/chase/minecraft/ForgeWrapper/: Installer.java  Main.java
ForgeWrapper/src/main/java/chase/minecraft/ForgeWrapper/installer/: DownloadUtils.java  FixSSL.java  HashFunction.java  ProgressFrame.java  SimpleInstaller.java
ForgeWrapper/src/main/java/chase/minecraft/ForgeWrapper/installer/actions/: Action.java  ActionCanceledException.java  Actions.java  ClientInstall.java  ExtractAction.java  PostProcessors.java  ProgressCallback.java  ServerInstall.java
ForgeWrapper/src/main/java/chase/minecraft/ForgeWrapper/installer/json/: Artifact.java  Install.java  InstallV1.java  Manifest.java  Mirror.java  OptionalLibrary.java  Spec.java  Util.java  Version.java
Icons/PSD/: Cuseforge.psd  Fabric.psd  Forge.psd  Minecraft.psd  Modrinth.psd
Minecraft.NET/: Constants.cs  Minecraft.NET.csproj  MinecraftInstance.cs  ModLoaders.cs  README.md
Minecraft.NET/Authentication/: MicrosoftAuthentication.cs
Minecraft.NET/Controller/: JavaController.cs  MicrosoftAuthenticationController.cs  MinecraftClient.cs  MinecraftVersionController.cs  UserProfileController.cs
Minecraft.NET/Data/: Constants.cs  ModLoaders.cs  PlatformSource.cs  ProjectTypes.cs  ReleaseType.cs  SearchOrdering.cs  ShaderPerformanceImpact.cs  SideRequirements.cs  VersionStringComparer.cs
Minecraft.NET/Exceptions/: InvalidSystemException.cs  MicrosoftAuthenticationException.cs  MinecraftBearerException.cs  XSTSException.cs  XboxLiveAuthenticationException.cs
Minecraft.NET/Instances/: InstanceManager.cs
Minecraft.NET/Model/: ClientInfo.cs  ClientStartInfo.cs  DownloadArtifact.cs  InstanceModel.cs  MicrosoftToken.cs  MinecraftVersionManifest.cs  ModLoaderModel.cs  ModModel.cs  RAMInfo.cs  UserProfile.cs  XboxLiveAuthResponse.cs
Minecraft.NET/Model/Piston/: Arguments.cs  Artifact.cs  AssetIndex.cs  Download.cs  Downloads.cs  JavaVersion.cs  JvmRule.cs  Library.cs  LibraryDownload.cs  LogConfiguration.cs  LogFile.cs  Logging.cs  PistonModel.cs  Rule.cs
Minecraft.NET/Model/Resources/: Datapack.cs  Mod.cs  Modpack.cs  Plugins.cs  ResourceItemBase.cs  ResourceItemVersion.cs  ResourcePack.cs  SearchResults.cs  ShaderPack.cs  World.cs
MinecraftFabric.NET/: FabricLoader.cs  FabricModJson.cs  MinecraftFabric.NET.csproj  README.md
MinecraftFabric.NET/Model/: FabricLoaderVersion.cs
MinecraftForge.NET/: ForgeLoader.cs  MinecraftForge.NET.csproj
MinecraftForge.NET/Model/: ForgeArguments.cs  ForgeArtifact.cs  ForgeDownloads.cs  ForgeLibrary.cs  ForgeVersionInfo.cs  ModToml.cs
Modpack.NET/: Modpack.NET.csproj  ModpackExporter.cs  ModpackImporter.cs  ModpackUtils.cs  MultiplatformInteropClient.cs  SearchBuilder.cs  Serverpack.cs
Modpack.NET/Data/: ReleaseType.cs  ShaderPerformanceImpact.cs
Modpack.NET/Model/: Datapack.cs  Mod.cs  Modpack.cs  Plugins.cs  ResourceItemBase.cs  ResourceItemVersion.cs  ResourcePack.cs  SearchResults.cs  Shaderpack.cs  World.cs
Modrinth.NET/: FacetBuilder.cs  Modrinth.NET.csproj  ModrinthClient.cs  ModrinthProjectTypes.cs  README.md  SearchOrdering.cs  SideRequirements.cs
Modrinth.NET/Controller/: ModrinthClient.cs
Modrinth.NET/Data/: ModrinthProjectTypes.cs  SearchOrdering.cs  SideRequirements.cs
Modrinth.NET/Model/: CategoryTag.cs  ModrinthModpackModel.cs  ModrinthProject.cs  ModrinthProjectDependencies.cs  ModrinthSearchQuery.cs  ModrinthSearchResult.cs  ModrinthSearchResultItem.cs  ModrinthUser.cs  ModrinthVersionFile.cs
README/: CurseForge.NET.md  ForgeWrapper.md  Modrinth.NET.md  README.md  SUMMARY.md  curseforge.net.md
Test/: CurseforgeTest.cs  MinecraftTest.cs  ModrinthTest.cs  Program.cs  Test.csproj
