<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chase.Minecraft</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Minecraft.NET</Title>
    <Version>0.0.1</Version>
    <Company>LFInteractive</Company>
    <Authors>Drew Chase</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DcmanProductions/Minecraft.NET</RepositoryUrl>
    <Description>A library minecraft.</Description>
    <PackageTags>minecraft;networking;utilities;gaming;xbox</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>Minecraft.jpg</PackageIcon>
    <ApplicationIcon>Minecraft.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Minecraft.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icons\Minecraft.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chase.Networking" Version="0.0.3" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.55.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.32.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

</Project>
