<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chase.Minecraft</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chase.Networking" Version="0.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.55.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.32.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
