<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chase.Minecraft.Fabric</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chase.Networking" Version="0.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minecraft.NET\Minecraft.NET.csproj" />
  </ItemGroup>

</Project>
