<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chase.Minecraft.Forge</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Minecraft Forge API Library</Title>
    <Version>0.0.1</Version>
    <Authors>Drew Chase</Authors>
    <Company>LFInteractive LLC.</Company>
    <Description>A simple library handling miencraft forge installations</Description>
    <PackageProjectUrl>https://docs.lfinteractive.net/csharp/minecraft.net/forge.net-library</PackageProjectUrl>
    <PackageIcon>Forge.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/DcmanProductions/Minecraft.NET</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="jars\ForgeWrapper.jar" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="jars\ForgeWrapper.jar" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icons\Forge.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chase.Networking" Version="0.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minecraft.NET\Minecraft.NET.csproj" />
  </ItemGroup>

</Project>
