<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chase.Minecraft.Forge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chase.Networking" Version="0.0.1" />
  </ItemGroup>

</Project>
