<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chase.Minecraft.Modpacks</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Modpack extension for Minecraft.NET</Title>
    <Version>0.0.1</Version>
    <Authors>Drew Chase</Authors>
    <Company>LFInteractive LLC.</Company>
    <Description>An extension for Minecraft.NET core library.</Description>
    <PackageProjectUrl>https://github.com/DcmanProductions/Minecraft.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DcmanProductions/Minecraft.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chase.Search" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurseForge.NET\CurseForge.NET.csproj" />
    <ProjectReference Include="..\Minecraft.NET\Minecraft.NET.csproj" />
    <ProjectReference Include="..\MinecraftFabric.NET\MinecraftFabric.NET.csproj" />
    <ProjectReference Include="..\MinecraftForge.NET\MinecraftForge.NET.csproj" />
    <ProjectReference Include="..\Modrinth.NET\Modrinth.NET.csproj" />
  </ItemGroup>

</Project>
