plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'chase.minecraft'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

shadowJar{
    mergeServiceFiles();
}

jar{
    manifest {
        attributes "Main-Class": "chase.minecraft.ForgeWrapper.Main";
    }
}